// Global SCDG with merge call
digraph {
	0 [label="4208088.main
08c672cbfc638f1cde4a502afb6b0b907b0a665a6b487a9552cbf48abcb516a1"]
	1 [label="4208123.SetErrorMode
32769"]
	2 [label="4208129.GetVersion
"]
	3 [label="4221251.GetModuleHandleA
KERNEL32"]
	4 [label="4221278.GetProcAddress
6295592
SetDefaultDllDirectories"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4208166.SetDefaultDllDirectories
3072"]
	6 [label="4221144.GetSystemDirectoryW
2147416292
260"]
	7 [label="4221203.wsprintfW
2147416292
4236768
4235286"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4221223.LoadLibraryExW
2147416292
0
8"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4208180.lstrlenA
UXTHEME"]
	10 [label="4208180.lstrlenA
USERENV"]
	9 -> 10 [label="(0-->0)"]
	11 [label="4208180.lstrlenA
SETUPAPI"]
	8 -> 11 [label="(3-->0)"]
	12 [label="4208180.lstrlenA
APPHELP"]
	9 -> 12 [label="(0-->0)"]
	10 -> 12 [label="(0-->0)"]
	13 [label="4208180.lstrlenA
PROPSYS"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(0-->0)"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_37122_32
4236768
4235286"]
	7 -> 14 [label="(2-->2)"]
	7 -> 14 [label="(3-->3)"]
	15 [label="4208180.lstrlenA
DWMAPI"]
	16 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_37135_32
4236768
4235286"]
	7 -> 16 [label="(2-->2)"]
	14 -> 16 [label="(2-->2)"]
	7 -> 16 [label="(3-->3)"]
	14 -> 16 [label="(3-->3)"]
	17 [label="4208180.lstrlenA
CRYPTBASE"]
	18 [label="4208180.lstrlenA
OLEACC"]
	15 -> 18 [label="(0-->0)"]
	19 [label="4208180.lstrlenA
CLBCATQ"]
	9 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	13 -> 19 [label="(0-->0)"]
	20 [label="4208180.lstrlenA
NTMARTA"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(0-->0)"]
	12 -> 20 [label="(0-->0)"]
	13 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4221251.GetModuleHandleA
VERSION"]
	22 [label="4221278.GetProcAddress
6295604
GetFileVersionInfoW"]
	21 -> 22 [label="(0-->1)"]
	23 [label="4221251.GetModuleHandleA
SHFOLDER"]
	24 [label="4221278.GetProcAddress
6295612
SHGetFolderPathW"]
	23 -> 24 [label="(0-->1)"]
	25 [label="4221251.GetModuleHandleA
SHLWAPI"]
	26 [label="4221278.GetProcAddress
6295620
"]
	25 -> 26 [label="(0-->1)"]
	27 [label="4208227.GetFileVersionInfoW
30
0
0
0"]
	28 [label="4208241.InitCommonControls
"]
	29 [label="4208248.OleInitialize
0"]
	30 [label="4208276.SHGetFileInfoW
4331272
0
2147416932
692
0"]
	31 [label="4220233.lstrcpynW
4362848
4236164
1024"]
	32 [label="4208297.GetCommandLineW
"]
	33 [label="4220233.lstrcpynW
4411392
6295588
1024"]
	32 -> 33 [label="(0-->2)"]
	31 -> 33 [label="(3-->3)"]
	34 [label="4208353.CharNextW
4411392"]
	33 -> 34 [label="(1-->1)"]
	35 [label="4208667.GetTempPathW
1024
4421632"]
	31 -> 35 [label="(3-->1)"]
	33 -> 35 [label="(3-->1)"]
	36 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_37141_32
4236768
4235286"]
	7 -> 36 [label="(2-->2)"]
	14 -> 36 [label="(2-->2)"]
	7 -> 36 [label="(3-->3)"]
	14 -> 36 [label="(3-->3)"]
	37 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_37141_32
4236768
4235284"]
	7 -> 37 [label="(2-->2)"]
	14 -> 37 [label="(2-->2)"]
	38 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_32769_32
4236768
4235286"]
	39 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_32775_32
4236768
4235286"]
	38 -> 39 [label="(2-->2)"]
	38 -> 39 [label="(3-->3)"]
	40 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_32784_32
4236768
4235286"]
	7 -> 40 [label="(2-->2)"]
	38 -> 40 [label="(2-->2)"]
	7 -> 40 [label="(3-->3)"]
	38 -> 40 [label="(3-->3)"]
	41 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_32776_32
4236768
4235286"]
	7 -> 41 [label="(2-->2)"]
	7 -> 41 [label="(3-->3)"]
	42 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_32785_32
4236768
4235286"]
	7 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	7 -> 42 [label="(3-->3)"]
	41 -> 42 [label="(3-->3)"]
	43 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_32784_32
4236768
4235284"]
	7 -> 43 [label="(2-->2)"]
	38 -> 43 [label="(2-->2)"]
	44 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_32785_32
4236768
4235284"]
	7 -> 44 [label="(2-->2)"]
	41 -> 44 [label="(2-->2)"]
	45 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_32794_32
4236768
4235286"]
	7 -> 45 [label="(2-->2)"]
	38 -> 45 [label="(2-->2)"]
	7 -> 45 [label="(3-->3)"]
	38 -> 45 [label="(3-->3)"]
	46 [label="4221203.wsprintfW
retval_GetSystemDirectoryW_32794_32
4236768
4235284"]
	7 -> 46 [label="(2-->2)"]
	38 -> 46 [label="(2-->2)"]
}
