// Global SCDG with merge call
digraph {
	0 [label="4254144.main
0007923e8dad70bc290d9abab01ec8ea"]
	1 [label="4217235.GetModuleHandleA
0"]
	2 [label="4217179.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 2 [label="(0-->1)"]
	3 [label="4212364.GetModuleFileNameA
0
0007923e8dad70bc290d9abab01ec8ea
261"]
	0 -> 3 [label="(1-->2)"]
	2 -> 3 [label="(3-->3)"]
	4 [label="4212394.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983103
2147417456"]
	5 [label="4212424.RegOpenKeyExA
2147483649
Software\Borland\Delphi\Locales
0
983103
2147417456"]
	4 -> 5 [label="(1-->1)"]
	4 -> 5 [label="(4-->4)"]
	4 -> 5 [label="(5-->5)"]
	6 [label="4212558.lstrcpyA
PZM
PZM"]
	2 -> 6 [label="(2-->1)"]
	2 -> 6 [label="(2-->2)"]
	2 -> 6 [label="(2-->0)"]
	7 [label="4212571.GetThreadLocale
"]
	8 [label="4212577.GetLocaleInfoA
retval_GetThreadLocale_32769_32
3

5"]
	2 -> 8 [label="(0-->2)"]
	9 [label="4204841.GetKeyboardType
0"]
	10 [label="4216908.GetCommandLineA
"]
	11 [label="4198942.GetStartupInfoA
2147417620"]
	12 [label="4216928.GetCurrentThreadId
"]
	13 [label="4213257.LoadStringA
4194304
65494

1024"]
	1 -> 13 [label="(0-->1)"]
	2 -> 13 [label="(1-->1)"]
	14 [label="4213257.LoadStringA
4194304
65493

1024"]
	1 -> 14 [label="(0-->1)"]
	2 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(4-->4)"]
	15 [label="4213257.LoadStringA
4194304
65491

1024"]
	1 -> 15 [label="(0-->1)"]
	2 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(4-->4)"]
	14 -> 15 [label="(4-->4)"]
	16 [label="4200730.InitializeCriticalSection
4260912"]
	11 -> 16 [label="(0-->0)"]
	17 [label="4200791.LocalAlloc
0
4088"]
	18 [label="4199499.VirtualAlloc
0
1048576
8192
1"]
	19 [label="4199051.LocalAlloc
0
1604"]
	20 [label="4211938.GetModuleHandleA
kernel32.dll"]
	21 [label="4211955.GetProcAddress
6295592
GetLongPathNameA"]
	20 -> 21 [label="(0-->1)"]
	22 [label="4211985.GetLongPathNameA
0007923e8dad70bc290d9abab01ec8ea

261"]
	0 -> 22 [label="(1-->1)"]
	3 -> 22 [label="(2-->1)"]
	2 -> 22 [label="(3-->3)"]
	3 -> 22 [label="(3-->3)"]
	23 [label="4212103.lstrcpynA
00
0007923e8dad70bc290d9abab01ec8ea
3"]
	0 -> 23 [label="(1-->2)"]
	3 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(1-->2)"]
	2 -> 23 [label="(0-->3)"]
	24 [label="4211895.CharNextA
7923e8dad70bc290d9abab01ec8ea"]
	25 [label="4211895.CharNextA
923e8dad70bc290d9abab01ec8ea"]
	24 -> 25 [label="(0-->1)"]
	26 [label="4211895.CharNextA
23e8dad70bc290d9abab01ec8ea"]
	25 -> 26 [label="(0-->1)"]
	27 [label="4211895.CharNextA
3e8dad70bc290d9abab01ec8ea"]
	26 -> 27 [label="(0-->1)"]
	28 [label="4211895.CharNextA
e8dad70bc290d9abab01ec8ea"]
	27 -> 28 [label="(0-->1)"]
	29 [label="4211895.CharNextA
8dad70bc290d9abab01ec8ea"]
	28 -> 29 [label="(0-->1)"]
	30 [label="4211895.CharNextA
dad70bc290d9abab01ec8ea"]
	29 -> 30 [label="(0-->1)"]
	31 [label="4211895.CharNextA
ad70bc290d9abab01ec8ea"]
	30 -> 31 [label="(0-->1)"]
	32 [label="4211895.CharNextA
d70bc290d9abab01ec8ea"]
	31 -> 32 [label="(0-->1)"]
	33 [label="4211895.CharNextA
70bc290d9abab01ec8ea"]
	32 -> 33 [label="(0-->1)"]
	34 [label="4211895.CharNextA
0bc290d9abab01ec8ea"]
	33 -> 34 [label="(0-->1)"]
	35 [label="4211895.CharNextA
bc290d9abab01ec8ea"]
	34 -> 35 [label="(0-->1)"]
	36 [label="4211895.CharNextA
c290d9abab01ec8ea"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4211895.CharNextA
290d9abab01ec8ea"]
	36 -> 37 [label="(0-->1)"]
	38 [label="4211895.CharNextA
90d9abab01ec8ea"]
	37 -> 38 [label="(0-->1)"]
	39 [label="4211895.CharNextA
0d9abab01ec8ea"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4211895.CharNextA
d9abab01ec8ea"]
	39 -> 40 [label="(0-->1)"]
	41 [label="4211895.CharNextA
9abab01ec8ea"]
	40 -> 41 [label="(0-->1)"]
	42 [label="4211895.CharNextA
abab01ec8ea"]
	41 -> 42 [label="(0-->1)"]
	43 [label="4211895.CharNextA
bab01ec8ea"]
	42 -> 43 [label="(0-->1)"]
	44 [label="4211895.CharNextA
ab01ec8ea"]
	43 -> 44 [label="(0-->1)"]
	45 [label="4211895.CharNextA
b01ec8ea"]
	44 -> 45 [label="(0-->1)"]
	46 [label="4211895.CharNextA
01ec8ea"]
	45 -> 46 [label="(0-->1)"]
	47 [label="4211895.CharNextA
1ec8ea"]
	46 -> 47 [label="(0-->1)"]
	48 [label="4211895.CharNextA
ec8ea"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4211895.CharNextA
c8ea"]
	48 -> 49 [label="(0-->1)"]
	50 [label="4211895.CharNextA
8ea"]
	49 -> 50 [label="(0-->1)"]
	51 [label="4211895.CharNextA
ea"]
	50 -> 51 [label="(0-->1)"]
	52 [label="4211895.CharNextA
a"]
	51 -> 52 [label="(0-->1)"]
	53 [label="4212156.lstrcpynA
07923e8dad70bc290d9abab01ec8ea
07923e8dad70bc290d9abab01ec8ea
31"]
	54 [label="4212175.FindFirstFileA
0007923e8dad70bc290d9abab01ec8ea
2147416802"]
	0 -> 54 [label="(1-->1)"]
	3 -> 54 [label="(2-->1)"]
	22 -> 54 [label="(1-->1)"]
	23 -> 54 [label="(2-->1)"]
	55 [label="4212482.RegQueryValueExA
4217184
0007923e8dad70bc290d9abab01ec8ea
0
0
2147417446
2147417440"]
	0 -> 55 [label="(1-->2)"]
	3 -> 55 [label="(2-->2)"]
	22 -> 55 [label="(1-->2)"]
	23 -> 55 [label="(2-->2)"]
	54 -> 55 [label="(1-->2)"]
	56 [label="4212534.RegCloseKey
4217184"]
	55 -> 56 [label="(1-->1)"]
	57 [label="4212577.GetLocaleInfoA
retval_GetThreadLocale_32839_32
3

5"]
	2 -> 57 [label="(0-->2)"]
	23 -> 57 [label="(3-->2)"]
	58 [label="4212577.GetLocaleInfoA
retval_GetThreadLocale_32799_32
3

5"]
	2 -> 58 [label="(0-->2)"]
	23 -> 58 [label="(3-->2)"]
	59 [label="4199965.VirtualAlloc
3222798336
retval_LoadStringA_32816_32
4096
4"]
	18 -> 59 [label="(0-->1)"]
	9 -> 59 [label="(0-->4)"]
	18 -> 59 [label="(0-->0)"]
	60 [label="4212003.lstrcpyA

"]
	61 [label="4212482.RegQueryValueExA
4217184

0
0
2147417446
2147417440"]
	62 [label="4212577.GetLocaleInfoA
retval_GetThreadLocale_32779_32
3

5"]
	2 -> 62 [label="(0-->2)"]
	63 [label="4212577.GetLocaleInfoA
retval_GetThreadLocale_32782_32
3

5"]
	2 -> 63 [label="(0-->2)"]
	64 [label="4199965.VirtualAlloc
3222798336
16384
4096
4"]
	18 -> 64 [label="(0-->1)"]
	9 -> 64 [label="(0-->4)"]
	18 -> 64 [label="(0-->0)"]
}
