// Global SCDG with merge call
digraph {
	0 [label="134513000.main
mirai500"]
	1 [label="134524967.rt_sigprocmask
0
2147417552
0
8"]
	2 [label="134544183.rt_sigaction
17
2147415752"]
	3 [label="134544183.rt_sigaction
5
2147415752"]
	2 -> 3 [label="(2-->2)"]
	4 [label="134537951.socket
2
2
0"]
	5 [label="134537476.connect
3
2147416192
16"]
	4 -> 5 [label="(0-->1)"]
	6 [label="134537519.getsockname
3
2147416192
2147416208"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134534800.close
3"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134545390.brk
0"]
	9 [label="134545424.brk
134574080"]
	10 [label="134537951.socket
2
1
0"]
	4 -> 10 [label="(1-->1)"]
	4 -> 10 [label="(2-->1)"]
	4 -> 10 [label="(0-->0)"]
	5 -> 10 [label="(1-->0)"]
	6 -> 10 [label="(1-->0)"]
	7 -> 10 [label="(1-->0)"]
	11 [label="134537908.setsockopt
3
1
2
2147416208
4"]
	4 -> 11 [label="(0-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(2-->2)"]
	4 -> 11 [label="(1-->3)"]
	4 -> 11 [label="(2-->3)"]
	10 -> 11 [label="(1-->3)"]
	6 -> 11 [label="(3-->4)"]
	12 [label="134524471.fcntl
3
3"]
	4 -> 12 [label="(0-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(0-->1)"]
	11 -> 12 [label="(1-->1)"]
	4 -> 12 [label="(0-->2)"]
	5 -> 12 [label="(1-->2)"]
	6 -> 12 [label="(1-->2)"]
	7 -> 12 [label="(1-->2)"]
	10 -> 12 [label="(0-->2)"]
	11 -> 12 [label="(1-->2)"]
	13 [label="134524491.fcntl
3
4"]
	4 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(1-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(0-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->1)"]
	11 -> 13 [label="(5-->2)"]
	14 [label="134537433.bind
3
2147416192
16"]
	4 -> 14 [label="(0-->1)"]
	5 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(0-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(2-->1)"]
	13 -> 14 [label="(1-->1)"]
	5 -> 14 [label="(2-->2)"]
	6 -> 14 [label="(2-->2)"]
	5 -> 14 [label="(3-->3)"]
	15 [label="134537613.listen
3
1"]
	4 -> 15 [label="(0-->1)"]
	5 -> 15 [label="(1-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(0-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(2-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(2-->2)"]
	11 -> 15 [label="(2-->2)"]
	16 [label="134526830.time
0"]
	17 [label="134526840.getpid
"]
	18 [label="134526847.getppid
"]
	19 [label="134537231.times
2147416172"]
	20 [label="134525232.prctl
15
2147417712
5
5
0"]
	3 -> 20 [label="(1-->3)"]
	3 -> 20 [label="(1-->4)"]
	21 [label="134525279.write
1
.....

6"]
	10 -> 21 [label="(2-->1)"]
	11 -> 21 [label="(2-->1)"]
	15 -> 21 [label="(2-->1)"]
	10 -> 21 [label="(2-->0)"]
	11 -> 21 [label="(2-->0)"]
	15 -> 21 [label="(2-->0)"]
	22 [label="134525313.fork
"]
	23 [label="134525329.setsid
"]
	24 [label="134525343.close
0"]
	25 [label="134525355.close
1"]
	10 -> 25 [label="(2-->1)"]
	11 -> 25 [label="(2-->1)"]
	15 -> 25 [label="(2-->1)"]
	21 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(0-->1)"]
	26 [label="134525367.close
2"]
	4 -> 26 [label="(1-->1)"]
	4 -> 26 [label="(2-->1)"]
	10 -> 26 [label="(1-->1)"]
	11 -> 26 [label="(3-->1)"]
	27 [label="134529283.fork
"]
	28 [label="134524694.fork
"]
	29 [label="134524765.open
/dev/watchdog
2
0"]
	4 -> 29 [label="(1-->2)"]
	4 -> 29 [label="(2-->2)"]
	10 -> 29 [label="(1-->2)"]
	11 -> 29 [label="(3-->2)"]
	26 -> 29 [label="(1-->2)"]
	30 [label="134524823.ioctl
0
2147768068
"]
	31 [label="134524875.ioctl
0
2147768069
"]
	32 [label="134542784.rt_sigprocmask
0
2147416036
2147415908
8"]
	1 -> 32 [label="(4-->4)"]
	33 [label="134544183.rt_sigaction
17
0"]
	2 -> 33 [label="(1-->1)"]
	34 [label="134542995.rt_sigprocmask
2
2147415908
0
8"]
	4 -> 34 [label="(1-->1)"]
	4 -> 34 [label="(2-->1)"]
	10 -> 34 [label="(1-->1)"]
	11 -> 34 [label="(3-->1)"]
	26 -> 34 [label="(1-->1)"]
	29 -> 34 [label="(2-->1)"]
	32 -> 34 [label="(3-->2)"]
	1 -> 34 [label="(4-->4)"]
	32 -> 34 [label="(4-->4)"]
	35 [label="134543017.nanosleep
2147416164
2147416164"]
	36 [label="134537231.times
2147414700"]
	37 [label="134535934.ugetrlimit
7
2147414740"]
}
