// Global SCDG with merge call
digraph {
	0 [label="134512996.main
5adf25df621f5a2d55a5d277ff9eb4a160e8806e8484d7ea4aa447173acd6dd3.elf"]
	1 [label="134530457.rt_sigprocmask
0
2147417260
0
8"]
	2 [label="134553614.rt_sigaction
17
2147415720"]
	3 [label="134530482.open
/dev/watchdog
2
0"]
	4 [label="134530527.ioctl
3
2147768068
"]
	3 -> 4 [label="(0-->1)"]
	5 [label="134530535.close
3"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="134530551.chdir
/"]
	7 [label="134547400.socket
2
2
0"]
	3 -> 7 [label="(2-->1)"]
	3 -> 7 [label="(2-->2)"]
	3 -> 7 [label="(0-->0)"]
	4 -> 7 [label="(1-->0)"]
	5 -> 7 [label="(1-->0)"]
	8 [label="134546925.connect
3
2147416160
16"]
	3 -> 8 [label="(0-->1)"]
	4 -> 8 [label="(1-->1)"]
	5 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(0-->1)"]
	9 [label="134546968.getsockname
3
2147416160
2147416176"]
	3 -> 9 [label="(0-->1)"]
	4 -> 9 [label="(1-->1)"]
	5 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(2-->2)"]
	10 [label="134543990.close
3"]
	3 -> 10 [label="(0-->1)"]
	4 -> 10 [label="(1-->1)"]
	5 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="134554916.brk
0"]
	12 [label="134554950.brk
134569984"]
	13 [label="134547400.socket
2
1
0"]
	3 -> 13 [label="(2-->1)"]
	7 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(2-->1)"]
	3 -> 13 [label="(0-->0)"]
	4 -> 13 [label="(1-->0)"]
	5 -> 13 [label="(1-->0)"]
	7 -> 13 [label="(0-->0)"]
	8 -> 13 [label="(1-->0)"]
	9 -> 13 [label="(1-->0)"]
	10 -> 13 [label="(1-->0)"]
	14 [label="134547357.setsockopt
3
1
2
2147416176
4"]
	3 -> 14 [label="(0-->1)"]
	4 -> 14 [label="(1-->1)"]
	5 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(0-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(2-->2)"]
	3 -> 14 [label="(2-->3)"]
	7 -> 14 [label="(1-->3)"]
	7 -> 14 [label="(2-->3)"]
	13 -> 14 [label="(1-->3)"]
	9 -> 14 [label="(3-->4)"]
	15 [label="134530156.fcntl
3
3"]
	3 -> 15 [label="(0-->1)"]
	4 -> 15 [label="(1-->1)"]
	5 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(0-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(0-->1)"]
	14 -> 15 [label="(1-->1)"]
	3 -> 15 [label="(0-->2)"]
	4 -> 15 [label="(1-->2)"]
	5 -> 15 [label="(1-->2)"]
	7 -> 15 [label="(0-->2)"]
	8 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(1-->2)"]
	13 -> 15 [label="(0-->2)"]
	14 -> 15 [label="(1-->2)"]
	16 [label="134530176.fcntl
3
4"]
	3 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(1-->1)"]
	5 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(0-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(2-->1)"]
	14 -> 16 [label="(5-->2)"]
	17 [label="134546882.bind
3
2147416160
16"]
	3 -> 17 [label="(0-->1)"]
	4 -> 17 [label="(1-->1)"]
	5 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(0-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(0-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(2-->1)"]
	16 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(2-->2)"]
	9 -> 17 [label="(2-->2)"]
	8 -> 17 [label="(3-->3)"]
	18 [label="134547062.listen
3
1"]
	3 -> 18 [label="(0-->1)"]
	4 -> 18 [label="(1-->1)"]
	5 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(0-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(0-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(2-->2)"]
	14 -> 18 [label="(2-->2)"]
	19 [label="134532486.time
0"]
	20 [label="134532496.getpid
"]
	21 [label="134532503.getppid
"]
	22 [label="134546680.times
2147416140"]
	23 [label="134530641.prctl
15
134556353
0
0
0"]
	24 [label="134530689.write
1
gosh that chinese family at the other table sure ate a lot

58"]
	13 -> 24 [label="(2-->1)"]
	14 -> 24 [label="(2-->1)"]
	18 -> 24 [label="(2-->1)"]
	13 -> 24 [label="(2-->0)"]
	14 -> 24 [label="(2-->0)"]
	18 -> 24 [label="(2-->0)"]
	25 [label="134552173.rt_sigprocmask
0
2147415972
2147415844
8"]
	1 -> 25 [label="(4-->4)"]
	26 [label="134553614.rt_sigaction
17
0"]
	2 -> 26 [label="(1-->1)"]
	27 [label="134552384.rt_sigprocmask
2
2147415844
0
8"]
	3 -> 27 [label="(2-->1)"]
	7 -> 27 [label="(1-->1)"]
	7 -> 27 [label="(2-->1)"]
	13 -> 27 [label="(1-->1)"]
	14 -> 27 [label="(3-->1)"]
	25 -> 27 [label="(3-->2)"]
	1 -> 27 [label="(4-->4)"]
	25 -> 27 [label="(4-->4)"]
	28 [label="134552406.nanosleep
2147416100
2147416100"]
	29 [label="134530351.close
3"]
	3 -> 29 [label="(0-->1)"]
	4 -> 29 [label="(1-->1)"]
	5 -> 29 [label="(1-->1)"]
	7 -> 29 [label="(0-->1)"]
	8 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(0-->1)"]
	14 -> 29 [label="(1-->1)"]
	15 -> 29 [label="(1-->1)"]
	15 -> 29 [label="(2-->1)"]
	16 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	30 [label="134530641.prctl
15
134556374
2
2
0"]
	3 -> 30 [label="(2-->3)"]
	7 -> 30 [label="(1-->3)"]
	7 -> 30 [label="(2-->3)"]
	13 -> 30 [label="(1-->3)"]
	14 -> 30 [label="(3-->3)"]
	3 -> 30 [label="(2-->4)"]
	7 -> 30 [label="(1-->4)"]
	7 -> 30 [label="(2-->4)"]
	13 -> 30 [label="(1-->4)"]
	14 -> 30 [label="(3-->4)"]
	31 [label="134530641.prctl
15
134556385
3
3
0"]
	3 -> 31 [label="(0-->3)"]
	4 -> 31 [label="(1-->3)"]
	5 -> 31 [label="(1-->3)"]
	7 -> 31 [label="(0-->3)"]
	8 -> 31 [label="(1-->3)"]
	9 -> 31 [label="(1-->3)"]
	10 -> 31 [label="(1-->3)"]
	13 -> 31 [label="(0-->3)"]
	14 -> 31 [label="(1-->3)"]
	15 -> 31 [label="(1-->3)"]
	15 -> 31 [label="(2-->3)"]
	16 -> 31 [label="(1-->3)"]
	17 -> 31 [label="(1-->3)"]
	18 -> 31 [label="(1-->3)"]
	3 -> 31 [label="(0-->4)"]
	4 -> 31 [label="(1-->4)"]
	5 -> 31 [label="(1-->4)"]
	7 -> 31 [label="(0-->4)"]
	8 -> 31 [label="(1-->4)"]
	9 -> 31 [label="(1-->4)"]
	10 -> 31 [label="(1-->4)"]
	13 -> 31 [label="(0-->4)"]
	14 -> 31 [label="(1-->4)"]
	15 -> 31 [label="(1-->4)"]
	15 -> 31 [label="(2-->4)"]
	16 -> 31 [label="(1-->4)"]
	17 -> 31 [label="(1-->4)"]
	18 -> 31 [label="(1-->4)"]
	32 [label="134530641.prctl
15
134556366
1
1
0"]
	13 -> 32 [label="(2-->3)"]
	14 -> 32 [label="(2-->3)"]
	18 -> 32 [label="(2-->3)"]
	13 -> 32 [label="(2-->4)"]
	14 -> 32 [label="(2-->4)"]
	18 -> 32 [label="(2-->4)"]
}
