digraph "graph" {
	node [fontsize="11pt" shape=circle]
	0 [label=main]
	1 [label=GetModuleHandleA]
	2 [label=GetKeyboardType]
	4 [label=GetStartupInfoA]
	6 [label=GetModuleFileNameA]
	7 [label=GetModuleFileNameA]
	9 [label=GetModuleHandleA]
	10 [label=GetProcAddress]
	11 [label=GetLongPathNameA]
	12 [label=lstrcpynA]
	16 [label=lstrcpynA]
	18 [label=GetLocaleInfoA]
	19 [label=LoadStringA]
	20 [label=LoadStringA]
	21 [label=LoadStringA]
	22 [label=InitializeCriticalSection]
	24 [label=VirtualAlloc]
	26 [label=VirtualAlloc]
	1 -> 6 [color="#686868"]
	0 -> 7 [color="#818181"]
	6 -> 7 [color="#a7a7a7"]
	9 -> 10 [color="#454545"]
	0 -> 11 [color="#464646"]
	6 -> 11 [color="#555555"]
	6 -> 12 [color="#484848"]
	7 -> 12 [color="#515151"]
	6 -> 16 [color="#353535"]
	7 -> 16 [color="#1f1f1f"]
	6 -> 18 [color="#393939"]
	1 -> 19 [color="#818181"]
	6 -> 19 [color="#7e7e7e"]
	1 -> 20 [color="#696969"]
	6 -> 20 [color="#656565"]
	1 -> 21 [color="#595959"]
	6 -> 21 [color="#545454"]
	4 -> 22 [color="#848484"]
	24 -> 26 [color="#000000"]
	2 -> 26 [color="#bfbfbf"]
}
