// Global SCDG with merge call
digraph {
	0 [label="4460452.main
a002bfd3ed50aa0d80a5547e9cf8f383"]
	1 [label="4219135.GetModuleHandleA
0"]
	2 [label="4219079.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 2 [label="(0-->1)"]
	3 [label="4214804.GetModuleFileNameA
0
a002bfd3ed50aa0d80a5547e9cf8f383
261"]
	0 -> 3 [label="(1-->2)"]
	2 -> 3 [label="(3-->3)"]
	4 [label="4214834.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983103
2147417452"]
	5 [label="4214864.RegOpenKeyExA
2147483649
Software\Borland\Delphi\Locales
0
983103
2147417452"]
	4 -> 5 [label="(1-->1)"]
	4 -> 5 [label="(4-->4)"]
	4 -> 5 [label="(5-->5)"]
	6 [label="4214378.GetModuleHandleA
kernel32.dll"]
	7 [label="4214395.GetProcAddress
6295592
GetLongPathNameA"]
	6 -> 7 [label="(0-->1)"]
	8 [label="4214425.GetLongPathNameA
a002bfd3ed50aa0d80a5547e9cf8f383

261"]
	0 -> 8 [label="(1-->1)"]
	3 -> 8 [label="(2-->1)"]
	2 -> 8 [label="(3-->3)"]
	3 -> 8 [label="(3-->3)"]
	9 [label="4214543.lstrcpynA
a0
a002bfd3ed50aa0d80a5547e9cf8f383
3"]
	0 -> 9 [label="(1-->2)"]
	3 -> 9 [label="(2-->2)"]
	8 -> 9 [label="(1-->2)"]
	2 -> 9 [label="(0-->3)"]
	10 [label="4214335.CharNextA
2bfd3ed50aa0d80a5547e9cf8f383"]
	11 [label="4214335.CharNextA
bfd3ed50aa0d80a5547e9cf8f383"]
	10 -> 11 [label="(0-->1)"]
	12 [label="4214335.CharNextA
fd3ed50aa0d80a5547e9cf8f383"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4214335.CharNextA
d3ed50aa0d80a5547e9cf8f383"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214335.CharNextA
3ed50aa0d80a5547e9cf8f383"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4214335.CharNextA
ed50aa0d80a5547e9cf8f383"]
	14 -> 15 [label="(0-->1)"]
	16 [label="4214335.CharNextA
d50aa0d80a5547e9cf8f383"]
	15 -> 16 [label="(0-->1)"]
	17 [label="4214335.CharNextA
50aa0d80a5547e9cf8f383"]
	16 -> 17 [label="(0-->1)"]
	18 [label="4214335.CharNextA
0aa0d80a5547e9cf8f383"]
	17 -> 18 [label="(0-->1)"]
	19 [label="4214335.CharNextA
aa0d80a5547e9cf8f383"]
	18 -> 19 [label="(0-->1)"]
	20 [label="4214335.CharNextA
a0d80a5547e9cf8f383"]
	19 -> 20 [label="(0-->1)"]
	21 [label="4214335.CharNextA
0d80a5547e9cf8f383"]
	20 -> 21 [label="(0-->1)"]
	22 [label="4214335.CharNextA
d80a5547e9cf8f383"]
	21 -> 22 [label="(0-->1)"]
	23 [label="4214335.CharNextA
80a5547e9cf8f383"]
	22 -> 23 [label="(0-->1)"]
	24 [label="4214335.CharNextA
0a5547e9cf8f383"]
	23 -> 24 [label="(0-->1)"]
	25 [label="4214335.CharNextA
a5547e9cf8f383"]
	24 -> 25 [label="(0-->1)"]
	26 [label="4214335.CharNextA
5547e9cf8f383"]
	25 -> 26 [label="(0-->1)"]
	27 [label="4214335.CharNextA
547e9cf8f383"]
	26 -> 27 [label="(0-->1)"]
	28 [label="4214335.CharNextA
47e9cf8f383"]
	27 -> 28 [label="(0-->1)"]
	29 [label="4214335.CharNextA
7e9cf8f383"]
	28 -> 29 [label="(0-->1)"]
	30 [label="4214335.CharNextA
e9cf8f383"]
	29 -> 30 [label="(0-->1)"]
	31 [label="4214335.CharNextA
9cf8f383"]
	30 -> 31 [label="(0-->1)"]
	32 [label="4214335.CharNextA
cf8f383"]
	31 -> 32 [label="(0-->1)"]
	33 [label="4214335.CharNextA
f8f383"]
	32 -> 33 [label="(0-->1)"]
	34 [label="4214335.CharNextA
8f383"]
	33 -> 34 [label="(0-->1)"]
	35 [label="4214335.CharNextA
f383"]
	34 -> 35 [label="(0-->1)"]
	36 [label="4214335.CharNextA
383"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4214335.CharNextA
83"]
	36 -> 37 [label="(0-->1)"]
	2 -> 37 [label="(0-->0)"]
	9 -> 37 [label="(3-->0)"]
	38 [label="4214335.CharNextA
3"]
	2 -> 38 [label="(0-->1)"]
	9 -> 38 [label="(3-->1)"]
	37 -> 38 [label="(0-->1)"]
	39 [label="4214596.lstrcpynA
02bfd3ed50aa0d80a5547e9cf8f383
02bfd3ed50aa0d80a5547e9cf8f383
31"]
	40 [label="4214615.FindFirstFileA
a002bfd3ed50aa0d80a5547e9cf8f383
2147416798"]
	0 -> 40 [label="(1-->1)"]
	3 -> 40 [label="(2-->1)"]
	8 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(2-->1)"]
	41 [label="4214628.FindClose
retval_FindFirstFileA_32882_32"]
	42 [label="4214640.lstrlenA
"]
	43 [label="4214683.lstrcpyA

"]
	44 [label="4214695.lstrlenA
"]
	45 [label="4214725.lstrcpyA
a0\
a0\"]
	46 [label="4214922.RegQueryValueExA
4219084
a0\
0
0
2147417442
2147417436"]
	45 -> 46 [label="(1-->2)"]
	45 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(0-->2)"]
	47 [label="4214952.RegQueryValueExA
4219084

0
0
2147417442
2147417436"]
	46 -> 47 [label="(1-->1)"]
	46 -> 47 [label="(5-->5)"]
	46 -> 47 [label="(6-->6)"]
	48 [label="4214974.RegCloseKey
4219084"]
	46 -> 48 [label="(1-->1)"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4214998.lstrcpyA
PZM
PZM"]
	2 -> 49 [label="(2-->1)"]
	2 -> 49 [label="(2-->2)"]
	2 -> 49 [label="(2-->0)"]
	50 [label="4215011.GetThreadLocale
"]
	51 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_32970_32
3

5"]
	2 -> 51 [label="(0-->2)"]
	9 -> 51 [label="(3-->2)"]
	37 -> 51 [label="(0-->2)"]
	38 -> 51 [label="(1-->2)"]
	52 [label="4205621.GetKeyboardType
0"]
	53 [label="4205633.GetKeyboardType
1"]
	54 [label="4218808.GetCommandLineA
"]
	55 [label="4199262.GetStartupInfoA
2147417616"]
	56 [label="4218828.GetCurrentThreadId
"]
	57 [label="4302897.GetModuleHandleA
USER32.DLL"]
	58 [label="4215697.LoadStringA
4194304
65494

1024"]
	1 -> 58 [label="(0-->1)"]
	2 -> 58 [label="(1-->1)"]
	59 [label="4215697.LoadStringA
4194304
65493

1024"]
	1 -> 59 [label="(0-->1)"]
	2 -> 59 [label="(1-->1)"]
	58 -> 59 [label="(1-->1)"]
	58 -> 59 [label="(4-->4)"]
	60 [label="4214443.lstrcpyA

"]
	61 [label="4214922.RegQueryValueExA
4219084

0
0
2147417442
2147417436"]
	62 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_32783_32
3

5"]
	2 -> 62 [label="(0-->2)"]
	63 [label="4215697.LoadStringA
4194304
65491

1024"]
	1 -> 63 [label="(0-->1)"]
	2 -> 63 [label="(1-->1)"]
	58 -> 63 [label="(1-->1)"]
	59 -> 63 [label="(1-->1)"]
	58 -> 63 [label="(4-->4)"]
	59 -> 63 [label="(4-->4)"]
	64 [label="4201050.InitializeCriticalSection
4469812"]
	55 -> 64 [label="(0-->0)"]
	65 [label="4201111.LocalAlloc
0
4088"]
	66 [label="4214922.RegQueryValueExA
4219084
a002bfd3ed50aa0d80a5547e9cf8f383
0
0
2147417442
2147417436"]
	0 -> 66 [label="(1-->2)"]
	3 -> 66 [label="(2-->2)"]
	8 -> 66 [label="(1-->2)"]
	9 -> 66 [label="(2-->2)"]
	40 -> 66 [label="(1-->2)"]
	67 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_32997_32
3

5"]
	2 -> 67 [label="(0-->2)"]
	9 -> 67 [label="(3-->2)"]
	37 -> 67 [label="(0-->2)"]
	38 -> 67 [label="(1-->2)"]
	68 [label="4205698.RegOpenKeyExA
2147483650
SOFTWARE\Borland\Delphi\RTL
0
1
2147417680"]
	53 -> 68 [label="(1-->4)"]
	69 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_32781_32
3

5"]
	2 -> 69 [label="(0-->2)"]
	70 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_32769_32
3

5"]
	2 -> 70 [label="(0-->2)"]
	71 [label="4205749.RegQueryValueExA
1
FPUMaskValue
0
0
2147417676
2147417672"]
	53 -> 71 [label="(1-->1)"]
	68 -> 71 [label="(4-->1)"]
	72 [label="4205771.RegCloseKey
1"]
	53 -> 72 [label="(1-->1)"]
	68 -> 72 [label="(4-->1)"]
	71 -> 72 [label="(1-->1)"]
	73 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_32782_32
3

5"]
	2 -> 73 [label="(0-->2)"]
	74 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_32786_32
3

5"]
	2 -> 74 [label="(0-->2)"]
}
