// Global SCDG with merge call
digraph {
	0 [label="4199520.main
Example_SEMA_code1.exe"]
	1 [label="4199247.GetModuleHandleA
libgcc_s_dw2-1.dll"]
	2 [label="4199272.LoadLibraryA
libgcc_s_dw2-1.dll"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="4199296.GetProcAddress
6295592
__register_frame_info"]
	1 -> 3 [label="(0-->1)"]
	2 -> 3 [label="(0-->1)"]
	4 [label="4199317.GetProcAddress
6295592
__deregister_frame_info"]
	1 -> 4 [label="(0-->1)"]
	2 -> 4 [label="(0-->1)"]
	3 -> 4 [label="(1-->1)"]
}
