// Global SCDG with merge call
digraph {
	0 [label="4782064.main
a00182aab778c523a320c9b76c65044f"]
	1 [label="4221920.GetModuleHandleA
0"]
	2 [label="4209973.GetKeyboardType
0"]
	3 [label="4780140.GetCommandLineA
"]
	4 [label="4199278.GetStartupInfoA
2147417624"]
	5 [label="4780160.GetACP
"]
	6 [label="4780170.GetCurrentThreadId
"]
	7 [label="4218646.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 7 [label="(0-->1)"]
	8 [label="4219256.GetModuleFileNameA
0
a00182aab778c523a320c9b76c65044f
261"]
	0 -> 8 [label="(1-->2)"]
	7 -> 8 [label="(3-->3)"]
	9 [label="4219286.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147413240"]
	10 [label="4218805.GetModuleHandleA
kernel32.dll"]
	11 [label="4218828.GetProcAddress
7344168
GetLongPathNameA"]
	10 -> 11 [label="(0-->1)"]
	12 [label="4218855.GetLongPathNameA
a00182aab778c523a320c9b76c65044f

261"]
	0 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(2-->1)"]
	7 -> 12 [label="(3-->3)"]
	8 -> 12 [label="(3-->3)"]
	13 [label="4218876.lstrcpynA


261"]
	7 -> 13 [label="(3-->3)"]
	8 -> 13 [label="(3-->3)"]
	12 -> 13 [label="(3-->3)"]
	14 [label="4219419.RegQueryValueExA
4218651

0
0
2147413230
2147413224"]
	15 [label="4219449.RegQueryValueExA
4218651

0
0
2147413230
2147413224"]
	14 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(5-->5)"]
	14 -> 15 [label="(6-->6)"]
	16 [label="4219483.RegCloseKey
4218651"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4219512.lstrcpynA
PZM
PZM
261"]
	7 -> 17 [label="(2-->1)"]
	7 -> 17 [label="(2-->2)"]
	7 -> 17 [label="(3-->3)"]
	8 -> 17 [label="(3-->3)"]
	12 -> 17 [label="(3-->3)"]
	13 -> 17 [label="(3-->3)"]
	7 -> 17 [label="(2-->0)"]
	18 [label="4219525.GetThreadLocale
"]
	19 [label="4219531.GetLocaleInfoA
retval_GetThreadLocale_32781_32
3

5"]
	7 -> 19 [label="(0-->2)"]
	20 [label="4221570.LoadStringA
4194304
65503
2147413560
4096"]
	1 -> 20 [label="(0-->1)"]
	7 -> 20 [label="(1-->1)"]
	21 [label="4221570.LoadStringA
4194304
65502
2147413560
4096"]
	1 -> 21 [label="(0-->1)"]
	7 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(3-->3)"]
	20 -> 21 [label="(4-->4)"]
	22 [label="4221570.LoadStringA
4194304
65500
2147413560
4096"]
	1 -> 22 [label="(0-->1)"]
	7 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(3-->3)"]
	21 -> 22 [label="(3-->3)"]
	20 -> 22 [label="(4-->4)"]
	21 -> 22 [label="(4-->4)"]
	23 [label="4200118.VirtualAlloc
0
1310720
4096
4"]
	20 -> 23 [label="(4-->3)"]
	21 -> 23 [label="(4-->3)"]
	22 -> 23 [label="(4-->3)"]
	2 -> 23 [label="(0-->4)"]
	24 [label="4221570.LoadStringA
4194304
65501
2147413560
4096"]
	1 -> 24 [label="(0-->1)"]
	7 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(3-->3)"]
	21 -> 24 [label="(3-->3)"]
	22 -> 24 [label="(3-->3)"]
	20 -> 24 [label="(4-->4)"]
	21 -> 24 [label="(4-->4)"]
	22 -> 24 [label="(4-->4)"]
	23 -> 24 [label="(3-->4)"]
	25 [label="4221570.LoadStringA
4194304
65488
Hz@
4096"]
	1 -> 25 [label="(0-->1)"]
	7 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(4-->4)"]
	21 -> 25 [label="(4-->4)"]
	22 -> 25 [label="(4-->4)"]
	23 -> 25 [label="(3-->4)"]
	24 -> 25 [label="(4-->4)"]
	26 [label="4221570.LoadStringA
4194304
65496
2147413560
4096"]
	1 -> 26 [label="(0-->1)"]
	7 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->1)"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(3-->3)"]
	21 -> 26 [label="(3-->3)"]
	22 -> 26 [label="(3-->3)"]
	24 -> 26 [label="(3-->3)"]
	20 -> 26 [label="(4-->4)"]
	21 -> 26 [label="(4-->4)"]
	22 -> 26 [label="(4-->4)"]
	23 -> 26 [label="(3-->4)"]
	24 -> 26 [label="(4-->4)"]
	25 -> 26 [label="(4-->4)"]
}
